APIKEY = "AIzaSyBFy3-8O6veV3PrUUxdEFHzU8ikZHzLs6k"
AUTHDOMAIN = "note-taking-app-121f3.firebaseapp.com"
PROJECTID = "note-taking-app-121f3"
STROAGEBUCKET = "note-taking-app-121f3.appspot.com"
MESSAGINGSENDERID = "865212009930"
APPID = "1:865212009930:web:f17bd7294444378de61333"
MEASUREMENTID = "G-7RZZ33HEGK"